## nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTP_HOSTS_PORT=443

## postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres

## postgres for app
POSTGRES_TOURHUNTER_USER=tourhunter
POSTGRES_TOURHUNTER_PASSWORD=tourhunter
POSTGRES_TOURHUNTER_DB=tourhunter

# app
APP_ENV=dev
YII_ENV=dev
APP_DOMAIN=dev.tourhunter.com
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_HOST=172.17.0.1
PHP_IDE_CONFIG=serverName=tourhunter
DBGP_IDEKEY=PHPSTORM
